<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body onload="login();">
<!-- DIV THAT CONTAIN LOGIN -->
<div id="login">
	<h2>LOGIN</h2>
	<div id="user_name">
	Username:<input id="username_value" type="text" placeholder="Enter Name"><br><br>
	</div>
	<div id="password">
	Password:<input id="password_value" type="password" placeholder="password">
	</div>
	<button>Submit</button>
</div>
<script type="text/javascript" src="script_copy.js"></script>
</body>
</html>